# language-detection

./: .classpath  .gitignore  README.md  compile  deploy  pom.xml
langdetect/: pom.xml
langdetect-core/: pom.xml
langdetect-core/src/main/java/com/cybozu/labs/langdetect/util/: LangProfile.java
langdetect-profiles/: pom.xml
langdetect-profiles/src/main/java/com/rmtheis/langdetect/profile/: AR.java  AST.java  BE.java  BG.java  BR.java  CS.java  CY.java  DA.java  DE.java  EL.java  EN.java  ES.java  EU.java  FA.java  FI.java  FR.java  GU.java  HE.java  HI.java  HR.java  IS.java  KN.java  KO.java  LT.java  LV.java  MR.java  MS.java  NE.java  OC.java  RO.java  RU.java  SK.java  TH.java  TL.java  TR.java  UR.java  YI.java
langdetect/src/test/java/com/cybozu/labs/langdetect/: LanguageTest.java
langdetect/src/test/java/com/cybozu/labs/langdetect/util/: LangProfileTest.java  NGramTest.java  TagExtractorTest.java
langdetect/src/test/java/com/rmtheis/langdetect/: LangDetectTest.java
scripts/: convert.sh  genprofile.py
src/com/cybozu/labs/langdetect/: Detector.java  DetectorFactory.java  DetectorTest.java
src/com/rmtheis/langdetect/: LangDetectSample.java
src/com/rmtheis/langdetect/profile/: AF.java  AN.java  BN.java  CA.java  ET.java  GA.java  GL.java  HT.java  HU.java  ID.java  IT.java  JA.java  MK.java  ML.java  MT.java  NL.java  NO.java  PA.java  PL.java  PT.java  SL.java  SO.java  SQ.java  SR.java  SV.java  SW.java  TA.java  TE.java  UK.java  VI.java  ZHCN.java  ZHTW.java
superpom/: pom.xml
