<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cybozu.labs</groupId>
    <artifactId>aggregate-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Language Detection - Aggregate POM</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>superpom</module>
        <module>langdetect-core</module>
        <module>langdetect-profiles</module>
        <module>langdetect</module>
    </modules>

    <distributionManagement>

        <repository>
            <id>public.maven.repository.releases</id>
            <name>Public Release Local Repository</name>
            <url>file:////${user.home}/Codes/git/github/nitinverma/public.maven.repository/releases/</url>
        </repository>

        <snapshotRepository>
            <id>public.maven.repository.snapshots</id>
            <name>Public Snapshots Local Repository</name>
            <url>file:////${user.home}/Codes/git/github/nitinverma/public.maven.repository/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

</project>
